﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlogGeneric", "BlogGeneric\BlogGeneric.csproj", "{97546B0A-3CB1-4F73-B8D2-577ADC30A3F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{4A5A0055-9B30-48EA-B075-BDF1A477CFFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97546B0A-3CB1-4F73-B8D2-577ADC30A3F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97546B0A-3CB1-4F73-B8D2-577ADC30A3F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97546B0A-3CB1-4F73-B8D2-577ADC30A3F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97546B0A-3CB1-4F73-B8D2-577ADC30A3F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A5A0055-9B30-48EA-B075-BDF1A477CFFC}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{4A5A0055-9B30-48EA-B075-BDF1A477CFFC}.Debug|Any CPU.Build.0 = Release|Any CPU
		{4A5A0055-9B30-48EA-B075-BDF1A477CFFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A5A0055-9B30-48EA-B075-BDF1A477CFFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
